# liflig-kotlin-parent

./: .editorconfig  .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
